<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="stylesheet.css" rel="stylesheet" >
<style>
    .parent{
        background-image: url();
        width:100%;
        height: 100%;
    }


    .logo{
        height:10%;
        width:10%;
        border: 20px solid black ;
        border-radius:70%;
        background-color: black;
        display: block;
        z-index: 1;
        margin-left:45%;
        margin-top:2%;
               }

               
       .navbar div{
        margin-top:2%;
         font-family: "Prata", serif;
        font-size:40px;
        font-weight:900;
        
       } 

       div a{
        text-decoration: none;
        color: black;
       }

       
            </style>


<body>
    
    <div class="parent" style="background-image: url(assets/cloud9vastgoed_cover.jpeg);">
        <div>
            <img src="giphy-ezgif.com-apng-to-gif-converter.gif" height="15%" width="15%" style="margin-left:49%;margin-top:18%;">
        </div>
      
    </div>


</body>