<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="stylesheet.css" rel="stylesheet" >

    <style>

        .row{
         
        }

       .logo{
height:10%;
width:10%;
border: 20px solid black ;
border-radius:70%;
background-color: black;
display: block;
z-index: 1;
margin-left:45%;
margin-top:2%;
       }


       .parent{
      
      
       }
       .navbar{
           
       }

       .navbar div{
        margin-top:2%;
         font-family: "Prata", serif;
        font-size:40px;
        font-weight:900;
        
       } 

       div a{
        text-decoration: none;
        color: black;
       }

       .bg{
       
       }
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="parent">
    <div class="container">

        <div class="row">
           
            <div  class="logo" class="col-12">
 <h1 style="font-size:50px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight:500;color: aliceblue;">UA</h1>
            </div>
            <div class="navbar" class="col-12">
<div style="margin-left:7%;"> <a href=""> projects. </a></div>
<div><a href=""> about. </a></div>
<div style="margin-right:7%;" > <a href=""> contact.</a></div>

            </div>
            <div class="bg">
               
            </div>
        </div>
    </div>
</div>
</body>
</html>